ryohidaka/action-get-email/action.yml
name: "Get Email"

author: "ryohidaka"

description: "GitHub Actions to get user public email address."

branding:
  color: white
  icon: mail

inputs:
  token:
    description: "GitHub Token for API access"
    required: true

  username:
    description: "Target username to retrieve email address (default: current user)"
    required: false
    default: $(echo $GITHUB_REPOSITORY | cut -d'/' -f1)

outputs:
  email:
    description: "Resolved email address"
    value: ${{ steps.get_email.outputs.email }}

runs:
  using: "composite"
  steps:
    - name: Checkout repository
      uses: actions/checkout@v7

    - name: Get email
      id: get_email
      run: |
        ${{ github.action_path }}/scripts/get-email.sh \
          "${{ inputs.username }}" \
          "$GITHUB_TOKEN"
      env:
        GITHUB_TOKEN: ${{ inputs.token }}
      shell: bash

ryohidaka/action-get-email/.github/workflows/test.yml
- name: Run Get Email Action
  id: get_email
  uses: ./
  with:
    username: ryohidaka
    token: ${{ secrets.GITHUB_TOKEN }}